# megabooks

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/storytotell/megabooks/ejb/: BookDao.java  BookUI.java
src/main/java/org/storytotell/megabooks/entity/: Book.java  Borrower.java  BorrowerPK.java  Classification.java  ClassificationPK.java
src/main/java/org/storytotell/megabooks/ui/: BookUI.java  CheckoutForm.java  Current.java
src/main/kotlin/org/storytotell/megabooks/ejb/: BookDao.kt  IBookDao.kt  KBookDao.kt  KIBookDao.kt
src/main/kotlin/org/storytotell/megabooks/entity/: Book.kt
src/main/resources/org/storytotell/megabooks/oclc/classify/: classify.xsd
src/main/webapp/: book.xhtml  browse.xhtml  index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/book/: checkoutDialog.xhtml  index.xhtml
src/main/webapp/resources/: template.xhtml
